# Default Web Server Configuration

server {
    # listen 127.0.0.1:8080;
    listen 127.0.0.1:9090;
    listen 7070;

    root ./www;
    # index index.html;
    
    # error_page 404 /error/404.html;
    # error_page 500 /error/500.html;
    
    location / {
        allow_methods GET POST DELETE;
    }
}